<!doctype html>
<html lang="en">

<head>
    <title>Bai Tap JS Buoi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Bài tập 1 -->
    <div class="container mt-4">
        <div class="form-group">
            <label class="font-weight-bold" for="">Bài Tập 1: Tính tiền lương nhân viên</label>
            <input type="number" class="form-control" name="" id="txt-luong-mot-ngay" aria-describedby="helpId"
                placeholder="Nhập lương một ngày">
            <input type="number" class="form-control mt-2" name="" id="txt-so-ngay" aria-describedby="helpId"
                placeholder="Nhập số ngày làm">
        </div>
        <button id="txt-tinh-luong" class="btn btn-primary">
            Tính Lương
        </button>
        <p class="text-success mt-3" id="txt-tien-luong"></p>
    </div>
    <br>
    <hr>
    <br>

    <!-- Bài tập 2 -->
    <div class="container">
        <div class="form-group">
            <label class="font-weight-bold" for="">Bài Tập 2: Tính giá trị trung bình</label>
            <input type="number" class="form-control" name="" id="txt-so-1" aria-describedby="helpId"
                placeholder="Nhập số thứ 1">
            <input type="number" class="form-control mt-2" name="" id="txt-so-2" aria-describedby="helpId"
                placeholder="Nhập số thứ 2">
            <input type="number" class="form-control mt-2" name="" id="txt-so-3" aria-describedby="helpId"
                placeholder="Nhập số thứ 3">
            <input type="number" class="form-control mt-2" name="" id="txt-so-4" aria-describedby="helpId"
                placeholder="Nhập số thứ 4">
            <input type="number" class="form-control mt-2" name="" id="txt-so-5" aria-describedby="helpId"
                placeholder="Nhập số thứ 5">
        </div>
        <button id="txt-tinh-trung-binh" class="btn btn-primary">
            Tính trung bình
        </button>
        <p class="text-success mt-3" id="txt-gia-tri-tb"></p>
    </div>
    <br>
    <hr>
    <br>

    <!-- Bài tập 3 -->
    <div class="container">
        <div class="form-group">
            <label class="font-weight-bold" for="">Bài Tập 3: Quy đổi tiền</label>
            <input type="number" class="form-control" name="" id="txt-tien-usd" aria-describedby="helpId"
                placeholder="Nhập số tiền USD">
        </div>
        <button id="txt-quy-doi" class="btn btn-primary">
            Quy đổi tiền
        </button>
        <p class="text-success mt-3" id="txt-tien-vnd"></p>
    </div>
    <br>
    <hr>
    <br>

    <!-- Bài tập 4 -->
    <div class="container">
        <div class="form-group">
            <label class="font-weight-bold" for="">Bài Tập 4: Tính diện tích & chu vi hình chữ nhật</label>
            <input type="number" class="form-control" name="" id="txt-chieu-dai" aria-describedby="helpId"
                placeholder="Nhập chiều dài">
            <input type="number" class="form-control mt-2" name="" id="txt-chieu-rong" aria-describedby="helpId"
                placeholder="Nhập chiều rộng">
        </div>
        <button id="txt-tinh-dtcv" class="btn btn-primary">
            Tính
        </button>
        <p class="text-success mt-3" id="txt-dtcv"></p>
    </div>
    <br>
    <hr>
    <br>

    <!-- Bài tập 5 -->
    <div class="container">
        <div class="form-group">
            <label class="font-weight-bold" for="">Bài Tập 5: Tính tổng 2 ký số</label>
            <input type="number" class="form-control" name="" id="txt-so" aria-describedby="helpId"
                placeholder="Nhập số có 2 chữ số">
        </div>
        <button id="txt-tinh-tong" class="btn btn-primary">
            Tính tổng
        </button>
        <p class="text-success mt-3" id="txt-tong"></p>
    </div>
    <br>
    <br>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- My JS  -->
    <script src="index.js"></script>
</body>

</html>